<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Donaciones</title>
    </head>
    <body>
        <header>
            <h1>Aqui esta nuestro formulario de contacto para donaciones</h1>
        </header>
        <main>
            <div>
                <h2>Formulario</h2>
                <p>Les damos gracias de antemano por todas sus contribuciones.</p>
            </div>
            <form>

                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre"/>
                </div>

                <div>
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido"/>
                </div>

                <div>
                    <label for="tipo de aporte">Tipo de aporte</label>
                    <input type="text" name="tipo de aporte">
                </div>

                <div>
                    <label for="edad">Edad</label>
                    <input type="text" name="edad">
                </div>

                <div>
                    <label for="domicilio">Domicilio</label>
                    <input type="text" name="domicilio">
                </div>

                <div>

                    <input type="text" name="comentarios" placeholder="comentarios">

                </div>
            </form>
        </main>
    </body>
</html>